{
    "name": "panmedia/raptor",
    "description": "An HTML5 WYSIWYG content editor.",
    "keywords": ["HTML5", "WYSIWYG"],
    "homepage": "http://www.raptor-editor.com/",
    "type": "library",
    "authors": [
        {
            "name": "David Neilsen",
            "email": "david@panmedia.co.nz"
        },
        {
            "name": "Michael Robinson",
            "email": "michael@panmedia.co.nz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    }
}
